/*start rest*/
html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover,
a:active {
  text-decoration: none;
}

input,
input:focus,
textarea,
textarea:focus,
select,
select:focus {
  box-shadow: unset;
  outline: unset;
}

body {
  padding-top: 8rem;
  font-family: "Lato", sans-serif;
}
h1 {
  font-size: 3.6rem;
  line-height: 4.6rem;
  font-weight: 700;
}

h2 {
  font-size: 2.8rem;
  line-height: 3.2rem;
  font-weight: 700;
}
h3,
h4,
h5,
h6 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 700;
}

p {
  font-size: 1.6rem;
  line-height: 1.8rem;
  font-weight: 400;
}
.img-responsive {
  display: block;
  max-width: 100%;
}
ul,
ol {
  list-style-type: none;
}
::placeholder {
  color: #707479;
}
/*end reset*/

/*HOMEPAGE*/
/*start header*/
nav {
  background-color: #ffffff;
  color: rgba(250, 249, 249, 0.8);
  font-size: 1.8rem;
  border-bottom: 1px solid #ececec;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.navbar {
  position: fixed;
  z-index: 9999;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
}
.navbar-brand img {
  width: auto;
  height: auto;
}
.navbar-collapse {
  padding: 0 5rem;
}
li.nav-item a {
  text-transform: uppercase;
  color: rgba(31, 29, 29, 0.8);
  font-family: "Open Sans";
  font-size: 1.5rem;
  line-height: 3.5;
  letter-spacing: 1px;
  font-weight: 400;
  margin-right: 1rem;
  margin-left: 1rem;
  transition: color 0.3s;
}
li.nav-item a:hover {
  color: rgb(182, 175, 175);
}
span.navbar-toggler-icon {
  border: 2px dotted rgb(27, 25, 25);
  cursor: pointer;
  outline: unset;
}
/*end header*/

/*start general container-content style*/
.content {
  display: flex;
  align-items: stretch;
  min-height: 80vh;
  height: auto;
}
aside {
  width: 25rem;
  padding-bottom: 0.5rem;
}
main {
  flex: 1;
  margin: 0 1.5rem;
  z-index: 999;
}
/*end general container-content style*/

/*start aside*/
.sticky,
section.container-fluid {
  background-color: #ffffff;
  color: #2b2922;
  padding: 1rem;
  box-shadow: 0 5px 20px rgba(199, 196, 196, 0.5);
  position: sticky;
  top: 8rem;
  border-radius: 5px;
}
aside .avatar img {
  padding: 1rem 1.5rem;
  width: 100%;
  height: auto;
  border-radius: 2rem;
}
aside div.icons ul {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 5px 0 5px;
}
aside div.icons ul::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 1rem;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(0, 0, 0, 0.25),
    transparent
  );
}
aside div.icons ul li {
  display: inline-block;
  text-align: center;
  padding: 5px 6px 4px 6px;
  font-size: 1.5rem;
}
aside div.icons img {
  display: inline-block;
  max-width: 3rem;
  height: 4rem;
  margin: 0 auto;
  padding-bottom: 1rem;
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
}
aside div.icons img:hover {
  opacity: 0.5;
}
aside div.description p {
  font-size: 1.2rem;
  position: relative;
  font-family: "Open Sans";
  color: rgba(31, 29, 29, 0.8);
  letter-spacing: 1px;
  font-weight: 400;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
aside .description p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 1rem;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(0, 0, 0, 0.25),
    transparent
  );
}
aside .description span {
  font-style: italic;
}
.button .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  min-height: 4rem;
  position: relative;
  background-color: rgba(248, 241, 241, 0.8);
  margin: 1.5rem auto;
  padding: 0.5rem 2rem;
  border-radius: 5rem;
  border: 1px #ccc solid;
  overflow: hidden;
  cursor: pointer;
  font-family: "Open Sans";
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  color: #333;
}
.button .btn::before {
  content: "";
  display: block;
  position: absolute;
  width: 30rem;
  height: 5rem;
  background-color: rgba(167, 155, 155, 0.4);
  transform: rotate(45deg);
  left: 50%;
  top: 0;
}
.button .btn:hover::before {
  left: -150%;
  transition: left 0.8s ease-out;
}
ul.social.media {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0 5px;
}
ul.social.media li {
  display: inline-block;
  text-align: center;
  padding: 5px 6px 4px 6px;
  font-size: 1.5rem;
  color: rgba(87, 83, 83, 0.8);
  transition: color 0.3s;
}
aside .sticky .fa-facebook-square:hover {
  color: #3b5998;
}
aside .sticky .fa-twitter-square:hover {
  color: #4099ff;
}
aside .sticky .fa-instagram:hover {
  color: #e4405f;
}
aside .sticky .fa-pinterest:hover {
  color: #bd081c;
}

.about p {
  font-family: "Open Sans";
  font-size: 1.2rem;
  text-align: left;
  letter-spacing: 1px;
  line-height: 1.6;
  color: rgba(31, 29, 29, 0.8);
  font-weight: 400;
  padding: 2rem;
}
/*end aside*/

/*start main-content*/
.title h1,
p.subtitle,
p.description,
h1.title,
.title-section {
  font-size: 3rem;
  font-family: "Open Sans";
  font-weight: 400;
  text-align: center;
  font-style: italic;
  line-height: 1.3;
  letter-spacing: 1px;
  padding: 1rem;
}
p.subtitle {
  font-size: 1.5rem;
  padding: 0.2rem;
}
p.description {
  font-size: 1.5rem;
  text-align: left;
  font-style: unset;
  padding: 0.5rem 1rem 0.5rem; /*t-r+l-b*/
}
p.description span {
  font-style: italic;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  opacity: 0.8;
  border-radius: 5px;
  float: left;
  width: 18rem;
}
div.gallery:hover {
  border: 1px solid rgb(146, 143, 143);
  opacity: 1;
}
div.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
div.desc {
  padding: 1.5rem;
  text-align: center;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 1.2rem;
  font-style: italic;
}
/*end main-content*/

/*start footer*/
footer {
  display: block;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 6rem;
  padding: 1rem 1.5rem 0;
  font-size: 1rem;
  background-color: #ffffff;
  border-top: 1.5px solid rgba(99, 99, 99, 0.2);
  text-align: center;
}
footer ul.social-list {
  text-align: center;
}
footer ul.social-list li {
  display: inline-block;
  text-align: center;
  padding: 0.4rem 2rem 0.2rem 0.6rem;
  font-size: 1.7rem;
  color: rgba(87, 83, 83, 0.8);
  transition: color 0.3s;
}
footer .fa-facebook-square:hover {
  color: #3b5998;
}
footer .fa-twitter-square:hover {
  color: #4099ff;
}
footer .fa-instagram:hover {
  color: #e4405f;
}
footer .fa-pinterest:hover {
  color: #bd081c;
}
footer p.footer-text {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 1px;
  color: #999;
  margin-bottom: 0.5rem;
}
footer span {
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
  font-family: "Playfair Display", serif;
  letter-spacing: 1px;
  color: rgb(136, 134, 134);
}
/*end footer*/

/*start ABOUT ME*/
h1.title-section {
  line-height: 2;
  position: relative;
}
h1.title-section::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 15rem;
  right: 15rem;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(0, 0, 0, 0.25),
    transparent
  );
}

.section-descript {
  font-size: 1.5rem;
  text-align: left;
  font-weight: 400;
  font-family: "Open Sans";
  line-height: 1.3;
  letter-spacing: 1px;
  padding: 1.5rem;
}

.gallery_images {
  margin: 1rem 10rem;
}

.gallery_images img {
  transition: 1s;
  padding: 1.5rem;
  width: 20rem;
  height: 27rem;
}
.gallery_images img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}
/*end ABOUT ME*/

/*start PORTOFOLIO*/
.container .content {
  display: flex;
  flex: 1;
  align-items: center;
  align-content: center;
  padding: 1.5rem;
}
article .single-post {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
article .single-post:first-child {
  margin-top: 1rem;
}

article .single-post:last-child {
  margin-bottom: 1.5rem;
}
article .post img {
  display: block;
  width: 45rem;
  height: 45rem;
}
article div.header-post {
  margin: -57px 8px 0;
  background: #ffffff;
  box-shadow: 0 5px 20px rgba(199, 196, 196, 0.5);
  border-radius: 2px;
  padding: 1rem;
  z-index: 99;
  position: relative;
  opacity: 0.8;
  transition: opacity 0.3s;
}
article div.header-post:hover {
  opacity: 0.5;
}
div.header-post h2 {
  font-family: "Open Sans";
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-style: italic;
  color: #333;
  text-align: center;
  cursor: pointer;
}
/*end PORTOFOLIO*/

/*start SPECIAL PROJECTS*/
.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 1rem;
  overflow: hidden;
  padding: 2rem;
}
.wrapper img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.gallerys_img {
  width: auto;
  height: auto;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  object-fit: cover;
}

.list a {
  height: 20rem;
  display: flex;
  margin-bottom: 10px;
}
.list_img {
  object-fit: cover;
  filter: saturate(0);
  transition: 0.3s ease all;
}
.list_img:hover {
  transform: scale(1.05);
  filter: saturate(1);
}
/*end SPECIAL PROJECTS*/

/*start CONTACT*/
h1.title {
  font-size: 5rem;
  line-height: 7rem;
}
.section-text p,
.row h6,
p.contact {
  font-size: 1.5rem;
  text-align: left;
  font-weight: 400;
  font-family: "Open Sans";
  line-height: 1.3;
  letter-spacing: 1px;
  opacity: 0.9;
  padding-bottom: 1.5rem;
}
.row h6 {
  text-transform: uppercase;
  padding-bottom: 1rem;
}
span.details {
  font-size: 1.5rem;
  text-align: left;
  font-weight: 700;
  padding-bottom: 1rem;
}
.row .aside {
  margin-top: 1rem;
  padding-left: 15rem;
}
.widget-title {
  color: #000;
  font: 11px Montserrat, arial, sans-serif;
  letter-spacing: 3px;
  margin: 1.5rem 0.5rem;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid #111;
}
.widget-title span {
  position: relative;
  z-index: 99;
  top: -7px;
  padding: 0 10px;
  background: #fff;
}
.slide01 {
  width: 100%;
  height: 50vh;
  position: relative;
  z-index: 999;
}
.slide01.animate .image-slider {
  position: relative;
  max-width: 300px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid rgba(199, 196, 196, 0.5);
}
.slide01.animate .image-slider img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  animation: imgSlider 9s ease-in-out infinite;
}
.slide01.animate .image-slider img:nth-child(2) {
  animation-delay: -3s;
}
.slide01.animate .image-slider img:nth-child(3) {
  animation-delay: -6s;
}
@keyframes imgSlider {
  0% {
    opacity: 0;
    left: 450px;
  }
  17%,
  33% {
    opacity: 1;
    left: 0;
  }
  50%,
  100% {
    opacity: 0;
    left: -450px;
  }
}
/*end CONTACT*/

/* start Responsive HOMEPAGE */
@media (max-width: 1024px) {
  a.navbar-brand {
    margin: 0 auto;
  }
  .hide-responsive {
    display: none;
  }
  aside.index {
    width: 25%;
  }
  .row .aside {
    padding-left: 7rem;
  }
}
@media (max-width: 767px) {
  body {
    padding-top: 5rem;
  }
  .navbar-brand img {
    width: 25rem;
    height: auto;
  }
  aside,
  .title {
    margin-top: 0.5rem;
  }
  aside.index {
    width: 38%;
  }
  aside div.icons img {
    max-width: 2.5rem;
    height: 3.2rem;
  }
  .button .btn {
    width: 10rem;
  }
  h1.title-section::after {
    bottom: 1rem;
    left: 6rem;
    right: 6rem;
  }
  .gallery_images {
    margin: 1rem 4rem;
  }
  article .post img {
    width: 25rem;
    height: 25rem;
  }
  article div.header-post {
    margin: -45px 7px 0;
  }
  div.header-post h2 {
    font-size: 0.8rem;
  }
  .widget-title {
    margin-top: 4rem;
  }
  aside.keyframe {
    width: 55%;
  }
  .slide01 {
    height: 40vh;
    width: 12.8rem;
  }
}
/* end Responsive HOMEPAGE*/
